@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.lock {
	overflow: hidden;
}
html,
body {
	height: 100%;
	background: linear-gradient(90deg, #fff1eb, #ace0f9);
	scroll-behavior: smooth;
}

body {
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
	font-size: inherit;
}

button {
	cursor: pointer;
	color: inherit;
	background-color: inherit;
}

a {
	color: inherit;
}
ul {
	list-style-type: disc;
}

a:link,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

.wrapper {
	min-height: 100%;
	overflow-x: hidden;
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	color: rgb(233, 125, 161);
}
@media (max-width: 768px) {
	main {
		padding-top: 50px;
	}
}
header {
	padding: 15px 0;
	font-size: calc(12px + 14 * ((100vw - 320px)) / 1440);
}

@media (max-width: 768px) {
	header {
		height: 50px;
		width: 100%;
		position: fixed;
	}
}

@media (max-widht: 1440px) {
	.container {
		padding: 0 20px;
	}
}
.container {
	max-width: 1440px;
	margin: 0 auto;
}
.header-container {
	border-bottom: 22px ridge rgba(255, 169, 255, 0.46);
}

.toggle {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: auto;
	cursor: pointer;
	user-select: none;
	z-index: 15;
	width: 25px;
}

.toggle {
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	right: 15px;
	top: 15px;
}
@media (min-width: 768.1px) {
	.toggle {
		display: none;
	}
}
.toggle span {
	display: block;
	width: 25px;
	height: 2px;
	background-color: #ffa9ff;

	position: relative;
	transition: all 0.3s ease 0s;
}

.toggle::after {
	transition: all 0.3s ease 0s;
	content: "";
	position: absolute;
	display: block;
	width: 25px;
	height: 2px;
	background-color: #ffa9ff;
	top: 0px;
	transition: all 0.3s ease 0s;
}
.toggle::before {
	transition: all 0.3s ease 0s;
	content: "";
	position: absolute;
	display: block;
	width: 25px;
	height: 2px;
	background-color: #ffa9ff;
	bottom: 0px;
	transition: all 0.3s ease 0s;
}

.open-nav .toggle span {
	opacity: 0;
	transition: all 0.3s ease 0s;
}

.open-nav .toggle::after {
	transform: rotate(45deg);
	top: 50%;
	transition: all 0.3s ease 0s;
}

.open-nav .toggle::before {
	transform: rotate(-45deg);
	top: 50%;
	opacity: 1;
	transition: all 0.3s ease 0s;
}

.nav-list {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	list-style: none;
	padding-right: 20px;
}
.nav-list li:not(:last-child) {
	margin-right: 15px;
}
@media (max-width: 768px) {
	.nav-list {
		transition: all 0.3s ease 0s;

		position: fixed;
		top: 0;
		left: -100%;

		padding-top: 35px;

		width: 100%;
		height: 100%;

		background-color: rgb(160, 218, 245);
		flex-direction: column;
		row-gap: 20px;
		justify-content: flex-start;
		overflow-y: auto;
		font-size: calc(18px + 30 * ((100vw - 320px)) / 1440);

		z-index: 15;
	}
	.header {
		border: none;
	}
}

.open-nav .nav-list {
	left: 0;
}

.open-nav .nav-link {
	text-decoration: none;
	color: rgb(190, 108, 108);
	transition: color 0.3s;
	cursor: pointer;
}

.nav-link {
	color: rgb(190, 108, 108);
}
.nav-link:hover {
	color: #2aa5a0;
	text-decoration: none;
	transition: all 0.5s ease 0s;
	transform: scale(1.1);
}

.main-container {
	max-width: 1440px;
	margin: 0 auto;
}

.section-profile {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 22px groove rgba(255, 169, 255, 0.46);
}

.section__works img {
	width: 30px;
	height: 30px;
}

@media (max-width: 550px) {
	.section-profile {
		flex-direction: column;
		text-align: center;
		row-gap: 25px;
	}
}
.section-profile__my {
	text-align: center;
}
@media (max-width: 550px) {
	.section-profile__my {
		margin: 0px 0px 0px 0px;
	}
}

.section-profile__my img {
	max-width: 400px;
	width: 100%;
	border-radius: 76% 24% 36% 64% / 33% 70% 30% 67%;
}
.section-profile__my h1 {
	background-color: #2aa5a0;
	background-image: linear-gradient(90deg, #e3535d, #2aa5a0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: calc(22px + 30 * ((100vw - 320px)) / 1440);
	transition: all 0.3s ease 0s;
}

.section-profile__contacts {
	font-size: calc(15px + 20 * ((100vw - 320px)) / 1440);
}
.section-profile__contacts h2 {
	color: rgb(150, 67, 67);
	font-size: calc(18px + 30 * ((100vw - 320px)) / 1440);
}

.section-profile__contacts ul li {
	margin: 0px 0px 0px 20px;
}
a:hover {
	color: #2aa5a0;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.5s ease 0s;
	transform: scale(1.1);
}

@media (max-width: 550px) {
	.section-profile__contacts ul li {
		text-align: left;
	}
}
li::marker {
	color: #fd5bfd;
}

/*------------------------------------------------------------------*/

.section-body {
	display: flex;

	flex-wrap: wrap;
	row-gap: 20px;
}
.cards {
	flex: 0 1 50%;
	padding: 20px;
}
@media (max-width: 1024px) {
	.section-body {
		display: flex;
		flex-direction: column;
		padding: 0px;
	}
	.cards {
		padding: 0px 20px 0px 30px;
	}
}

h2 {
	background-color: #2aa5a0;
	background-image: linear-gradient(90deg, #e3535d, #2aa5a0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: calc(18px + 30 * ((100vw - 320px)) / 1440);
	transition: all 0.3s ease 0s;
}

.footer {
	padding: 10px 0;
	color: rgb(150, 67, 67);

	margin-top: 20px;
}
@media (max-width: 1024px) {
	.footer {
		padding: 10px 20px 10px 20px;
	}
}
.footer-container {
	display: flex;
	justify-content: space-between;
	border-top: 5px solid #ffa9ff;
}
@media (max-width: 550px) {
	.footer-container {
		flex-direction: column;
		align-items: center;
		row-gap: 25px;
	}
	.cards {
		flex: 0 1 100%;
		font-size: calc(10px + 5 * ((100vw - 320px)) / 1440);
		padding: 0px 5px 0px 5px;
	}
}
.github {
	margin-right: 25px;
}
.rss img {
	max-width: 100px;
	width: 100%;
	max-height: 100px;
}
